{
  "name": "ui-lib",
  "version": "1.0.0",
  "description": "my first UI library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crwallace/ui-lib.git"
  },
  "author": "Courtney Eimerman-Wallace <crwallace39@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crwallace/ui-lib/issues"
  },
  "homepage": "https://github.com/crwallace/ui-lib#readme"
}
